# Вращение Земли Майнкрафтская 1.12.2
# Wed 30 Aug 2023 18:32:20 EEST

TimeMultiplier: 5
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 20.0
MoonSize: 20.0
Moonlight: yes
DarkerNights: no
